# EventZen_Project

./: h origin  structure.txt
EventZen-backend/eventzen/: pom.xml
EventZen-backend/eventzen/src/main/java/com/eventzen/: EventZenApplication.java
EventZen-backend/eventzen/src/main/java/com/eventzen/analytics/: AnalyticsController.java  AnalyticsService.java
EventZen-backend/eventzen/src/main/java/com/eventzen/config/: CorsConfig.java  JwtUtil.java  SchedulingConfig.java  WebConfig.java  WebMvcConfig.java
EventZen-backend/eventzen/src/main/java/com/eventzen/controller/: AdminController.java  AdminEventApprovalController.java  AdminExportController.java  AdminFeedbackController.java  AdminVenueController.java  AuthController.java  EventController.java  FileUploadController.java  OrganizerController.java  OrganizerExportController.java  OrganizerRegistrationController.java  OrganizerVenueController.java  RegistrationController.java  TicketController.java  UploadController.java  UserController.java  VisitorController.java  VisitorTicketController.java
EventZen-backend/eventzen/src/main/java/com/eventzen/dto/request/: CreateOrganizerRequest.java  CreateVenueRequest.java  EventApprovalRequest.java  EventRequest.java  FeedbackRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RegistrationRequest.java  UpdateOrganizerRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateVenueRequest.java  VisitorRegistrationRequest.java
EventZen-backend/eventzen/src/main/java/com/eventzen/dto/response/: AdminEventResponse.java  AdminOrganizerResponse.java  AdminVisitorResponse.java  ApiError.java  AuthResponse.java  EventCalendarResponse.java  EventResponse.java  FeedbackResponse.java  JwtResponse.java  RegistrationResponse.java  TicketResponse.java  UserProfileResponse.java  UserResponse.java  VenueConflictResponse.java  VenueResponse.java
EventZen-backend/eventzen/src/main/java/com/eventzen/entity/: Event.java  EventStatus.java  Feedback.java  Registration.java  RegistrationStatus.java  Reminder.java  Role.java  Ticket.java  User.java  Venue.java
EventZen-backend/eventzen/src/main/java/com/eventzen/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
EventZen-backend/eventzen/src/main/java/com/eventzen/repository/: EventRepository.java  FeedbackRepository.java  RegistrationRepository.java  ReminderRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
EventZen-backend/eventzen/src/main/java/com/eventzen/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
EventZen-backend/eventzen/src/main/java/com/eventzen/service/: AuthService.java  EventService.java  ExportService.java  FeedbackService.java  RegistrationService.java  ReminderService.java  TicketService.java  UserService.java  VenueService.java
EventZen-backend/eventzen/src/main/java/com/eventzen/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  ExportServiceImpl.java  FeedbackServiceImpl.java  RegistrationServiceImpl.java  ReminderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
EventZen-backend/eventzen/src/main/java/com/eventzen/util/: FileUploadUtil.java  MapperUtil.java  ReminderScheduler.java
EventZen-backend/eventzen/src/main/resources/: application.properties
EventZen-backend/eventzen/src/main/resources/db/migration/: V5__add_event_status_and_rejection_reason.sql
EventZen-backend/eventzen/src/test/java/com/eventzen/: AuthControllerTest.java  EventControllerTest.java  EventZenApplicationTests.java  RegistrationControllerTest.java  UserServiceTest.java
EventZen-frontend/: index.html  package-lock.json  package.json  vite.config.js
EventZen-frontend/src/: AppRoutes.jsx
EventZen-frontend/src/assets/: installation .md  test.txt  test2.txt
EventZen-frontend/src/components/: CreateEventForm.jsx  Footer.jsx  Header.jsx  MyEvents.jsx  Profile.jsx  ProfileCard.jsx  ProtectedRoute.jsx  testMyEvent.jsx
EventZen-frontend/src/data/: eventsData.js
EventZen-frontend/src/pages/: AdminAnalyticsPage.jsx  AdminCalendarPage.jsx  AdminDashboard.jsx  EventDetails.jsx  EventsPage.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  OrganizerAnalyticsPage.jsx  OrganizerDashboard.jsx  Register.jsx  VisitorDashboard.jsx
EventZen-frontend/src/services/: adminService.js  api.js  events.js  organizer.js  registrations.js  visitorService.js
EventZen-frontend/src/styles/: Analytics.css  Profile.css
EventZen-frontend/src/utils/: dateTime.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: AppRoutes.jsx
frontend/src/assets/: test.jsx
frontend/src/components/: CreateEventForm.jsx  MyEvents.jsx  Profile.jsx  ProfileCard.jsx  test.jsx
frontend/src/pages/: AdminDashboard.jsx  EventsPage.jsx  OrganizerCalendarPage.jsx  OrganizerDashboard.jsx  Register.jsx  VisitorCalendarPage.jsx  VisitorDashboard.jsx
frontend/src/services/: adminService.js  api.js  auth.js  organizer.js  registrations.js  user.js  visitorService.js
frontend/src/styles/: Analytics.css  test.css
frontend/src/utils/: organizerUtils.js
(+74 files in other folders)
