# Application Name
spring.application.name=EventZen

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/eventzen
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring will auto-detect the dialect, no need to set MySQL8Dialect explicitly
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
